# Use <C-a> instead of the default <C-b> as Tmux prefix
unbind-key C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# Options to enable mouse support in Tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# For Tmux >= 2.1
set -g mouse on

# Escape time for libtermkey
# (see https://github.com/neovim/neovim/issues/2035):
set -sg escape-time 10

# Act more like vi:
#set-window-option -g mode-keys vi

# split-controls (shift+arrow)
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

# tab-controls (alt+arrow)
bind -n M-left prev
bind -n M-right next
bind -n C-t new-window -d "/usr/bin/nvim"

# If environment variables that you need are not becoming available for R,
# export them in your ~/.bashrc and uncomment and edit this line:
# set -g update-environment "R_LIBS_USER R_LIBS R_PAPERSIZE"
#
# Color-support
set -g default-terminal "screen-256color"

# Turn off status bar
#set -g status off

# Theme
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
